# elevasign-player

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/elevasign/player/: ElevaSignApp.kt  MainActivity.kt
app/src/main/kotlin/com/elevasign/player/data/local/datastore/: PlayerPreferences.kt
app/src/main/kotlin/com/elevasign/player/data/local/db/: AppDatabase.kt
app/src/main/kotlin/com/elevasign/player/data/local/db/dao/: AnnouncementDao.kt  LayoutZoneDao.kt  MediaItemDao.kt
app/src/main/kotlin/com/elevasign/player/data/local/db/entity/: AnnouncementEntity.kt  LayoutZoneEntity.kt  MediaItemEntity.kt
app/src/main/kotlin/com/elevasign/player/data/local/file/: MediaFileManager.kt
app/src/main/kotlin/com/elevasign/player/data/remote/: SupabaseApi.kt
app/src/main/kotlin/com/elevasign/player/data/remote/download/: MediaDownloader.kt
app/src/main/kotlin/com/elevasign/player/data/remote/dto/: CommandResultRequest.kt  HeartbeatRequest.kt  HeartbeatResponse.kt  LogPlayRequest.kt  RegisterRequest.kt  RegisterResponse.kt  SyncResponse.kt
app/src/main/kotlin/com/elevasign/player/data/repository/: PlayerRepository.kt
app/src/main/kotlin/com/elevasign/player/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/elevasign/player/domain/model/: ActiveAnnouncement.kt  DeviceCommand.kt  PlaybackItem.kt
app/src/main/kotlin/com/elevasign/player/domain/usecase/: HandleCommandUseCase.kt  SyncManifestUseCase.kt
app/src/main/kotlin/com/elevasign/player/receiver/: BootReceiver.kt  DeviceAdminReceiver.kt
app/src/main/kotlin/com/elevasign/player/service/: FCMService.kt
app/src/main/kotlin/com/elevasign/player/ui/nav/: NavGraph.kt
app/src/main/kotlin/com/elevasign/player/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/kotlin/com/elevasign/player/ui/player/: AnnouncementOverlay.kt  ImageSlide.kt  PlayerScreen.kt  PlayerViewModel.kt  SettingsMenuOverlay.kt  TickerOverlay.kt  VideoPlayer.kt
app/src/main/kotlin/com/elevasign/player/ui/theme/: Theme.kt
app/src/main/kotlin/com/elevasign/player/worker/: HeartbeatWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
